<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xinyuxinyuan.view.activity.wode.set.ReplacePhoneActivity">

    <include
        android:id="@+id/setActivity_title"
        layout="@layout/multiplexing_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/replaceActivity_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/replaceActivity_YanZhengMa"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/replaceActivity_YanZhengMa"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:text="手机号"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/replaceActivity_YanZhengMa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:id="@+id/replaceActivity_GetYanZhengMa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/replaceActivity_YanZhengMa"
            android:layout_alignBottom="@+id/replaceActivity_YanZhengMa"
            android:layout_alignEnd="@+id/replaceActivity_YanZhengMa"
            android:layout_alignRight="@+id/replaceActivity_YanZhengMa"
            android:text="获取验证码"
            android:textColor="@color/colorPrimary" />

        <ImageView
            android:id="@+id/replaceActivity_clearYanZhengMa"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/replaceActivity_GetYanZhengMa"
            android:layout_toStartOf="@+id/replaceActivity_GetYanZhengMa"
            android:src="@mipmap/clear"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:id="@+id/replaceActivity_NextStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:background="@color/colorPrimary"
        android:text="下一步"
        android:textColor="#FFFFFF" />
</LinearLayout>
