<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xinyuxinyuan.view.fragment.zuoye.ZuoYeFragment">

    <include
        android:id="@+id/zuoye_fuyong"
        layout="@layout/fu_yong_layout" />

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/home_zuoye_fragment_pullRefreshLayout"
        layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6">




    </com.baoyz.widget.PullRefreshLayout>
</LinearLayout>
